# Configuration file for UCDavis LSST Optical Simulator
# Craig Lage 8-Jan-15
#
# Contains parameters and 'commands' for acquiring data for LSST CCD 
# electro-optical testing. CONSTANTS are represented by all capital 
# lettering. 'commands' are lower case.

# some control words (some used only for development testing)
VERBOSE       TRUE          # Be verbose? TRUE or FALSE 
FAKEOUT       FALSE         # Only pretend data? TRUE or FALSE  
SIZE_SIM      FALSE         # TRUE = make fake files BIG (instead of 0 bytes)
SIMULATE      FALSE         # generate simulated data? (Not implemented yet)
CLOBBER       TRUE          # overwrite existing files? TRUE or FALSE 
LOG_STATS     FALSE         # log file will contain some simple image stats 
FIX_HEADERS   TRUE          # convert the simple FITS headers to LSST standard
NOAO_KWORDS   FALSE         # add/correct the NOAO detector keywords for DM

###############################################################################
# Directory and file locations for UCDavis

# base directory for data, calibration, and log file storage
# data directory will be BASE_DIR/testdata
# log directory will be BASE_DIR/log
# calibration directory will be BASE_DIR/system
BASE_DIR      		/sandbox/lsst/lsst/
EDTSAO_DIR		/usr/local/src/edtsao
EDT_DIR			/opt/EDTpdv
TIM_FILE   		/sandbox/lsst/lsst/sta3800/sig/sta3800a.sigb    # timing file for 'standard' images
EXP_NO_FLUSH_FILE    	/sandbox/lsst/lsst/sta3800/sig/sta3800_nidle.sigb  # No flushing of parallels
EXP_FLUSH_FILE    	/sandbox/lsst/lsst/sta3800/sig/sta3800_pidle.sigb  # With flushing of parallels
DARK_NO_FLUSH_FILE    	/sandbox/lsst/lsst/sta3800/sig/sta3800_nidle.sigb  # No flushing of parallels
DARK_FLUSH_FILE    	/sandbox/lsst/lsst/sta3800/sig/sta3800_pidle.sigb  # With flushing of parallels
PAT_FILE    		/sandbox/lsst/lsst/sta3800/pat/sta3800a.patb    # pattern file for 'standard' images
INIT_FILE   		/opt/EDTpdv/camera_config/saorcx_dual.cfg       # Camera setup file

###############################################################################
# sensor specific information (not yet being used...)
CCD_MANU    ITL	          # CCD Manufacturer: E2V, ITL
CCD_TYPE    STA3800C      # CCD Model Number; CCD250, STA3800B

###############################################################################
# laboratory specific information for UCDavis
LSST_LAB    UCDavis       # CCD testing laboratory
TSTAND      LSST_Optical_Simulator       # CCD test stand in use
CONTROLL    SAO           # CCD Controller in use: REFLEX, SAO, REB1, etc
CONTNUM     AY0094        # CCD controller number (serial number or other ID)
CCD_SERN    ITL-3800C-029 # CCD Serial Number
LSST_NUM    ITL-3800C-029 # LSST Number
INSTRUME    SAO           # Test 'instrument' or FITS header
LAMPTYPE    Labsphere
LAMPMODL    EHLS-100-100R
SRCMODL     6334
MONOTYPE    None
MONOMODL    None
PD_MODEL    SDA-050-P-RTA-CX
PD_SER      AS-02522-301
CTRL_SYS    Python        # RTS2, CCS, ??

###############################################################################
# Operating conditions
TEMP_TEST    -100.0        # temperature for taking test data
TEMP_IDLE    -100.0        # temperature to return to when script complete
TEMP_WAIT      0          # minutes of temp stability prior to starting test
TEMP_RANGE     1.0        # degrees +/- from TESMP_TEST to accept
LAKESHORE_A_TEMP   N/A    # Measured Temperature
LAMP_WATTS   100.0        # lamp power to use
ND_FILTER      2.0        # ND filter installed in filter 5 location
SHUT_DEL     100.0        # Delay between shutter close and readout in msec.
MASK_TYPE    		  # Type of mask
MASK_SERN     N/A         # Mask serial number

###############################################################################
# Voltages 
#
BSS_TEST     -60.0        # BSS voltage for taking test data
BSS_IDLE       0.0        # BSS voltage to return to when script complete(Not used?)
LSS	       0.0	  # Front side ground voltage
VCLK_LO	       0.0	  # Not used?
VCLK_HI	      10.0	  # Not used?
VV4	       0.0	  # Not used?
VDD	      19.0        # Scupper
VRD	      13.0	  # Reset drain
VOD	      25.0	  # Output drain
VOG	       0.0	  # Output gate
PAR_CLK_LO    -8.0	  # Parallel Clock Low
PAR_CLK_HI     4.0	  # Parallel Clock High
SER_CLK_LO    -8.0	  # Serial Clock Low
SER_CLK_HI     6.0	  # Serial Clock High
RG_LO	       -2.0	  # Reset Gate Low
RG_HI	       8.0	  # Reset Gate High

###############################################################################
# Channel Offsets
# Use these offsets with baseline timing, V_sl = -8
OFF_SEG_1     	-716
OFF_SEG_2     	-721
OFF_SEG_3     	-830
OFF_SEG_4     	-108
OFF_SEG_5     	-125
OFF_SEG_6     	-787
OFF_SEG_7     	-823
OFF_SEG_8     	-619
OFF_SEG_9     	116
OFF_SEG_10    	-620
OFF_SEG_11    	-1056
OFF_SEG_12    	-73
OFF_SEG_13    	-178
OFF_SEG_14    	-592
OFF_SEG_15    	-662
OFF_SEG_16    	-545

###############################################################################

# Some potentially useful constants
# 
GAIN_MODE  LOW             # is useful with SAO controller at Harvard, BNL?
SYS_GAIN   5.0             # approximate system gain, good to 10%
PAR_CLK_DELAY 6		   		   # This effects the timing of the parallel clocks
	      		   # At 6, the clock pulse widths are about 40 uS
			   # At 8, they are about 160 us - probably factor of 2 steps.
C  299792458               # in meters per second, in case you need it

###############################################################################
# Image Display
# the images m,ay displayed into a ds9 window as they are acquired. To do so
# set DS9_DISPLAY to TRUE. Default color map and scaling can be set as well.
# Color map options include: 'grey','a','b','bb','he','i8','aips0','heat',
# 'cool', and 'rainbow'. Scaling options include: 'linear','log','power',
# 'sqrt','squared','asinh','histogram','minmax', and 'zscale'.
# 
DS9_DISPLAY   TRUE          # open a ds9 display and throw images at it?
DS9_CMAP      grey  
DS9_SCALE     zscale

###############################################################################
# These parameters control the automatic Dewar Fill

Dewar_is_Cold 1             # 1 = Autofill enabled; 0 = autofill disabled
Temp_to_Fill -194.0 	    # This is the temp to trigger a fill
Fill_Time_Limit 180.0       # This is the maximum fill time
Overflow_Temp_Limit 0.0   # This is the temp on the overflow monitor that stops the fill

###############################################################################
# Channel Offsets - for testing
#OFF_SEG_1     400
#OFF_SEG_2     400
#OFF_SEG_3     400
#OFF_SEG_4     400
#OFF_SEG_5     400
#OFF_SEG_6     400
#OFF_SEG_7     400
#OFF_SEG_8     400
#OFF_SEG_9     400
#OFF_SEG_10    400
#OFF_SEG_11    400
#OFF_SEG_12    400
#OFF_SEG_13    400
#OFF_SEG_14    400
#OFF_SEG_15    400
#OFF_SEG_16    400

###############################################################################

# Channel Offsets
#Use these offsets with sta3800a_mod33.sig, Inverted Timing, VSL = -8
#OFF_SEG_1     515
#OFF_SEG_2     548
#OFF_SEG_3     528
#OFF_SEG_4     246
#OFF_SEG_5     231
#OFF_SEG_6     568
#OFF_SEG_7     468
#OFF_SEG_8     516
#OFF_SEG_9     222
#OFF_SEG_10    467
#OFF_SEG_11    474
#OFF_SEG_12    217
#OFF_SEG_13    213
#OFF_SEG_14    487
#OFF_SEG_15    426
#OFF_SEG_16    438

