\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Launching the Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taking an Image}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moving the Stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taking Mutiple Images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Making Changes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shutting Down}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dewar Temperature Control and Logging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{4}}
